<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 31 20:54:38 EDT 2015 -->
<title>CountdownTimerService (Javadocs: CountdownTimer)</title>
<meta name="date" content="2015-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountdownTimerService (Javadocs: CountdownTimer)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dhchoi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dhchoi/CountdownTimerService.html" target="_top">Frames</a></li>
<li><a href="CountdownTimerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dhchoi</div>
<h2 title="Class CountdownTimerService" class="title">Class CountdownTimerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dhchoi.CountdownTimerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountdownTimerService</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The service class that manages the creation and removal of all <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimerService.html#getCountdownTimerForId-int-">getCountdownTimerForId</a></span>(int&nbsp;id)</code>
<div class="block">Returns the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> associated with the corresponding id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimerService.html#getNewCountdownTimer-processing.core.PApplet-">getNewCountdownTimer</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>
<div class="block">Returns a new <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> that can be used inside the main Processing applet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimerService.html#getTimerIds--">getTimerIds</a></span>()</code>
<div class="block">Returns a set of <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> ids that have been created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimerService.html#removeCountdownTimer-com.dhchoi.CountdownTimer-">removeCountdownTimer</a></span>(<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;timer)</code>
<div class="block">Removes a <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> from the created set of <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimerService.html#removeCountdownTimerWithId-int-">removeCountdownTimerWithId</a></span>(int&nbsp;id)</code>
<div class="block">Removes a <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> with the corresponding id from the created set of <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewCountdownTimer-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCountdownTimer</h4>
<pre>public static&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;getNewCountdownTimer(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
<div class="block">Returns a new <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> that can be used inside the main Processing applet.
 The first created <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> will always have an id of 0.
 All subsequently created <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s will have an id that is one higher than the previously created <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>'s id.
 
 (e.g. second created timer will have id 1, third created timer will have id 2, and so on)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main Processing applet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a></dd>
</dl>
</li>
</ul>
<a name="getCountdownTimerForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdownTimerForId</h4>
<pre>public static&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;getCountdownTimerForId(int&nbsp;id)</pre>
<div class="block">Returns the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> associated with the corresponding id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the desired <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> associated with the corresponding id</dd>
</dl>
</li>
</ul>
<a name="getTimerIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerIds</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTimerIds()</pre>
<div class="block">Returns a set of <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> ids that have been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> ids that have been created</dd>
</dl>
</li>
</ul>
<a name="removeCountdownTimer-com.dhchoi.CountdownTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCountdownTimer</h4>
<pre>public static&nbsp;boolean&nbsp;removeCountdownTimer(<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;timer)</pre>
<div class="block">Removes a <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> from the created set of <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.
 If the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> is still running, the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> will not be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - the intended <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> was successfully removed</dd>
</dl>
</li>
</ul>
<a name="removeCountdownTimerWithId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCountdownTimerWithId</h4>
<pre>public static&nbsp;boolean&nbsp;removeCountdownTimerWithId(int&nbsp;id)</pre>
<div class="block">Removes a <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> with the corresponding id from the created set of <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.
 If the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> is still running, the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> will not be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the intended <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> was successfully removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dhchoi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dhchoi/CountdownTimerService.html" target="_top">Frames</a></li>
<li><a href="CountdownTimerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library CountdownTimer by Dong Hyun Choi. (c) 2015</small></p>
</body>
</html>
